shared_buffers = 3GB
synchronous_commit = on
wal_sync_method = fsync
unix_socket_directories = '/tmp/bench/run/postgresql/'
min_wal_size = 800MB #Maybe make this higher to remove checkpointing
#jit = on     #Maybe turn this off
#max_worker_processes = 8   #???
